# .env
DATABASE_URL = postgresql://locumdb_owner:npg_BAxjq7pys9aZ@ep-young-cherry-a5c19pys-pooler.us-east-2.aws.neon.tech/locumdb?sslmode=require
SECRET_KEY = 278389u383uru83u84ui384uiojr3u3iu43i4uojioewri3irinu3i
